{
  "name": "my-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "mysql2": "^3.19.1"
  }
}
